server {
    listen 80;
    server_name 52play.cloud;
    # 80 to 443
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}


server {
    listen 443 ssl;
    server_tokens off;
    keepalive_timeout 5;

    server_name 52play.cloud; #填写您的证书绑定的域名，例如：www.cloud.tencent.com
    ssl_certificate 52play.cloud_bundle.crt; #填写您的证书文件名称，例如：1_cloud.tencent.com_bundle.crt
    ssl_certificate_key 52play.cloud.key; #填写您的私钥文件名称，例如：2_cloud.tencent.com.key
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # 可参考此 SSL 协议进行配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;   #可按照此加密套件配置，写法遵循 openssl 标准
    ssl_prefer_server_ciphers on;


    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
}
